Lab2/MVVM Test/MainWindow.xaml

<Window x:Class="MVVM_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Closing="Window_Closing">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2" >
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}" />
                <MenuItem Header="Save" Command="{Binding SaveCommand}" />
            </MenuItem>
        </Menu>
        <ListBox Grid.Row="1" ItemsSource="{Binding Tours}"
                 SelectedItem="{Binding SelectedTour}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Date}" />
                        <TextBlock Text="{Binding Path=Cost}" />
                        <ListBox ItemsSource="{Binding Path=Excursions}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}">+</Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedTour}">-</Button>
            <Button Command="{Binding ListElement}"
                    CommandParameter="{Binding SelectedExcursion}" Width="52">Change</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedTour}">
            <TextBlock Text="Date" />
            <TextBox Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Cost" />
            <TextBox Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Tour list" />
            <ListBox ItemsSource="{Binding Path=Excursions}" SelectedItem="{Binding Path=ListElement}"/>
        </StackPanel>
    </Grid>
</Window>